<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hello {
            background: url(div1.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 350px;

        }

        .hello:hover {
            background: url(div2.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease;

        }
    </style>
</head>

<body>
    <div class="hello">


    </div>

</body>

</html>